{
  "name": "dropapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.0.0",
    "@material-ui/icons": "^1.0.0",
    "firebase": "^5.0.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-redux-firebase": "^2.1.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-firestore": "^0.5.2",
    "typeface-roboto": "^0.0.54"
  },
  "devDependencies": {
    "firebase-mock": "^2.2.4",
    "husky": "^0.14.3",
    "lint-staged": "^7.1.0",
    "prettier": "^1.12.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css}\""
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --write",
      "git add"
    ]
  }
}
