{
  "name": "dropapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firebase/app-types": "^0.3.7",
    "@firebase/util": "^0.2.11",
    "@material-ui/core": "^1.3.0",
    "@material-ui/icons": "^1.1.0",
    "firebase": "^5.9.2",
    "formik": "^0.11.11",
    "formik-material-ui": "^0.0.6",
    "jest": "^24.6.0",
    "prop-types": "^15.6.2",
    "raven-js": "^3.27.0",
    "react": "^16.4.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.4.1",
    "react-firestore": "https://github.com/bfirsh/react-firestore.git#dropapp-2",
    "react-ga": "^2.5.7",
    "react-intl": "^2.8.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "typeface-roboto": "^0.0.54",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "colors": "^1.3.3",
    "cypress": "^3.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "expect-firestore": "^1.0.1",
    "firebase-mock": "^2.2.10",
    "firebase-tools": "^6.5.0",
    "husky": "^1.3.1",
    "jest-enzyme": "^7.0.2",
    "lint-staged": "^8.1.5",
    "minimist": "^1.2.0",
    "prettier": "^1.16.4",
    "prompt": "^1.0.0",
    "react-app-rewired": "^1.5.2",
    "yarnhook": "^0.4.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged",
    "prettier": "prettier --write \"src/**/*.{js,jsx,json,css}\"",
    "deploy-firestore": "firebase deploy --only firestore",
    "postmerge": "node checkdeploy",
    "postcheckout": "node checkdeploy",
    "postrewrite": "node checkdeploy",
    "setup": "node utils/generate-env.js",
    "add-test-data": "node utils/generate-test-data.js",
    "cypress:open": "cypress open"
  },
  "jest": {
    "modulePaths": [
      "src"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.js": [
      "eslint --fix --max-warnings 0",
      "git add"
    ]
  }
}
